  REACT_APP_SERVER_KEY="3TcueSk404A40oqNvSszRm4tjxNigIWxN9ZyxJj9132YzjEHBI3UbFch8WKgP50GAXZcS7FuWFisiMpSuerlxE9992qZWhVL9icK"
  REACT_APP_SERVER_DOMAIN="https://onlyfriends-server-sei35.herokuapp.com/"
  REACT_APP_SERVER_PROJECT_ID="onlyfriends"